<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gincana_Biblica</title>
    <style>
	h1 {
	background-color: #020b4d;
	color: white;
	margin: 0;
	padding: 30px;
	 }
	h2 {
	background-color: #020b4d;
	color: white;	
	 }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Escolha o Livro e Aprenda Brincando</h1>
    <div class="button-container">
	<h2>Antigo Testamento<h2>
        <button onclick="window.location.href='https://889christian.github.io/genesis/'">Gênesis</button>
	<br>
        <button onclick="window.location.href='https://889christian.github.io/exodo/'">Exôdo</button>
      	<br>
        <button onclick="window.location.href='https://889christian.github.io/levitico/'">Levítico</button>
      	<br>
	<button onclick="window.location.href='https://889christian.github.io/Deuteronomio/'">Deuteronômio</button>
	<br>
	<button onclick="window.location.href='https://889christian.github.io/Numeros/'">Números</button>
	<br>
	<button onclick="window.location.href='https://889christian.github.io/Proverbios/'">Provérbios</button>
	<br>
	<h2>Novo Testamento<h2>
	<br>
        <button onclick="window.location.href='https://889christian.github.io/marcos/'">Marcos</button>      
      	<br>
        <button onclick="window.location.href='https://889christian.github.io/Atos/'">Atos</button>
      	<br>        
    </div>
</body>
</html>
